const English = {
  signup: 'Sign Up',
  login: 'Login',
  alreadyUser: 'Already User?',
  welcomeTo: 'Welcome to',
  broughtToYouBy: 'Brought to you by',
  poweredBy: 'Powered By',
  rememberMe: 'Remember Me',
  fotgotCode: 'Forgot Code?',
  notAUser: 'Not a User?',
  createAccount: 'Create Account',
  username: 'Username',
  firstName: 'First Name',
  lastName: 'Last Name',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  company: 'Company',
  cancel: 'Cancel',
  submit: 'Submit',
  userRoles: 'User Roles',
  companyManagement: 'Company Management',
  projectManagement: 'Project Management',
  worklistManagement: 'Worklist Management',
  assingWorkActivities: 'Assing Work Activities',
  managementOfFieldActivities: 'Management of Field Activities',
  milesotneApproval: 'Milesotne Approval',
  webGisServices: 'Web GIS Services',
  webEx: 'WebEx',
  feedback: 'Feedback',
  userSearch: 'User Search',
  delete: 'Delete',
  roles: 'Roles',
  registrationDate: 'Registration Date',
  status: 'Status',
  actions: 'Actions',
  next: 'Next >>',
  prev: '<< Prev',
  profile: 'Profile',
  myAccount: 'My account',
  logOut: 'Log Out',
};

export default English;
