const English = {
  signup: 'Sign Up',
  login: 'Login',
  alreadyUser: 'Already User?',
  welcomeTo: 'Welcome to',
  broughtToYouBy: 'Brought to you by',
  poweredBy: 'Powered By',
  rememberMe: 'Remember Me',
  fotgotCode: 'Forgot Code?',
  notAUser: 'Not a User?',
  createAccount: 'Create Account',
  username: 'Username',
  firstName: 'First Name',
  lastName: 'Last Name',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  company: 'Company',
  cancel: 'Cancel',
  submit: 'Submit',
  userRoles: 'User Roles',
  companyManagement: 'Company Management',
  projectManagement: 'Project Management',
  worklistManagement: 'Worklist Management',
  assingWorkActivities: 'Assing Work Activities',
  managementOfFieldActivities: 'Management of Field Activities',
  milesotneApproval: 'Milesotne Approval',
  webGisServices: 'Web GIS Services',
  webEx: 'WebEx',
  feedback: 'Feedback',
  projectName: 'Project Name',
  userSearch: 'User Search',
  delete: 'Delete',
  save: 'Save',
  roles: 'Roles',
  registrationDate: 'Registration Date',
  status: 'Status',
  actions: 'Actions',
  next: 'Next >>',
  prev: '<< Prev',
  profile: 'Profile',
  myAccount: 'My account',
  logOut: 'Log Out',
  addUserRole: 'Add User Role',
  editUserRole: 'Edit User Role',
  edit: 'Edit',
  assignRole: 'Assign Role',
  createCompany: 'Create Company',
  editCompany: 'Edit Company',
  companySearch: 'Company search',
  companyName: 'Company Name',
  address: 'Address',
  city: 'City',
  referenceContact: 'Reference contact',
  referenceContactNumber: 'Reference Contact Number',
  lastUpdate: 'Last update',
  userlastUpdate: 'User last update',
  addUsers: 'Add Users',
  search: 'Search',
  users: 'Users',
  update: 'Update',
  editUser: 'Edit User',
  editUsers: 'Edit Users',
  createProject: 'Create Project',
  dashbord: 'Dashbord',
  projects: 'Projects',
  searchProject: 'Search Project',
  client: 'Client',
  description: 'Description',
  startDate: 'Start Date',
  completionDate: 'Completion Date',
  completion: '% Completion',
  efficiency: 'Efficiency',
  overview: 'Overview',
  NrTask: 'Nr Task',
  NrDaysWorked: 'Nr Days Worked',
  NrDaysSpanned: 'Nr Days Spanned',
  NrTaskChange: 'Nr Task Change',
  projectStatus: 'Project Status,',
  noTaskNotFound: 'No Task Not Found!',
  pleaseSelectAProject: 'Please Select A Project',
  completed: 'Completed',
  taskId: 'Task Id',
  taskName: 'Task Name',
  taskDescription: 'Task Description',
  isMilestone: 'Is Milestone',
  type: 'Type',
  view: 'View',
  editProject: 'Edit Project',
  importData: 'Import Data',
  documents: 'Documents',
  fieldUpdates: 'Field Updates',
  workList: 'Work List',
  importProjectData: 'Import Project Data',
  byUser: 'ByUser',
  docuemntName: 'Docuemnt Name',
  importedFrom: 'Imported From',
  documentType: 'Document Type',
  uploadedOn: 'Uploaded On',
  searchTask: 'Search Task',
  searchCompany: 'Search Company',
  mapView: 'Map View',
  listView: 'List View',
  taskItem: 'Task Item',
  fieldLogs: 'Field Logs',
  activityreport: 'Activity report',
  changerequest: 'Change request',
  milestoneapproval: 'Milestone approval',
  controlActivity: 'Control Activity',
  assignProject: 'Assign Project',
  documentPreview: 'Document Preview',
  documentDetails: 'Document Details',
  searchWorklist: 'Search Worklist',
  suspended: 'Suspended',
  notStarted: 'Not Started',
  download: 'Download',
  close: 'Close',
  date: 'Date',
  reportnr: 'Report nr',
  activity: 'Activity',
  yes: 'Yes',
  no: 'No',
  priority: 'Priority',
  endDate: 'End Date',
  street: 'Street',
  zipCode: 'Zip Code',
  country: 'Country',
  latitude: 'Latitude',
  longitude: 'Longitude',
  geofence: 'Geofence',
  note: 'Note',
  worklistFile: 'Worklist File	',
  noDataFound: 'No Data Found!',
  selectAProject: 'Select A Project',
  QGISFiles: ' QGIS Files',
  upload: 'Upload',
  requetsDate: 'Requets Date',
  requestnr: 'Request nr',
  listofFileNames: 'List of File Names',
  reject: 'Reject',
  accept: 'Accept',
  reasonofRejection: 'Reason of Rejection',
  milestone: 'Milestone',
  approved: 'Approved',
  rejected: 'Rejected',
  requestDate: 'Request Date',
  milestonenr: 'Milestone nr',
  activityDescription: 'Activity Description',
  approvedBy: 'Approved By',
  approveDate: 'Approve Date',
};

export default English;
