const German = {
  signup: 'Anmelden',
  login: 'Anmeldung',
  alreadyUser: 'Bereits Benutzer?',
  welcomeTo: 'Willkommen zu',
  broughtToYouBy: 'Zur Verfügung gestellt von',
  poweredBy: 'Bereitgestellt von',
  rememberMe: 'Behalte mich in Erinnerung',
  fotgotCode: 'Code vergessen?',
  notAUser: 'Kein Benutzer?',
  createAccout: 'Benutzerkonto erstellen',
  username: 'Nutzername',
  firstName: 'Vorname',
  lastName: 'Nachname',
  password: 'Passwort',
  confirmPassword: 'Kennwort bestätigen',
  company: 'Begleitung',
  cancel: 'Abbrechen',
  submit: 'Einreichen',
  userRoles: 'Benutzerregeln',
  companyManagement: 'Firmenmanagement',
  projectManagement: 'Projektmanagement',
  worklistManagement: 'Arbeitslistenverwaltung',
  assingWorkActivities: 'Arbeitsaktivitäten zuweisen',
  managementOfFieldActivities: 'Management von Feldaktivitäten',
  milesotneApproval: 'Milesotne-Zulassung',
  webGisServices: 'Web-GIS-Dienste',
  webEx: 'WebEx',
  feedback: 'Feedback',
  projectName: 'Projektname',
  userSearch: 'Benutzersuche',
  delete: 'Löschen',
  roles: 'Rollen',
  registrationDate: 'Registrierungsdatum',
  status: 'Status',
  next: 'Weiter  >>',
  prev: '<< Zurück',
  profile: 'Profil',
  myAccount: 'Mein Konto',
  logOut: 'Ausloggen',
};

export default German;
