const German = {
  signup: 'Anmelden',
  login: 'Anmeldung',
  alreadyUser: 'Bereits Benutzer?',
  welcomeTo: 'Willkommen zu',
  broughtToYouBy: 'Zur Verfügung gestellt von',
  poweredBy: 'Bereitgestellt von',
  rememberMe: 'Behalte mich in Erinnerung',
  fotgotCode: 'Code vergessen?',
  notAUser: 'Kein Benutzer?',
  createAccout: 'Benutzerkonto erstellen',
  username: 'Nutzername',
  firstName: 'Vorname',
  lastName: 'Nachname',
  password: 'Passwort',
  confirmPassword: 'Kennwort bestätigen',
  company: 'Begleitung',
  cancel: 'Abbrechen',
  submit: 'Einreichen',
  userRoles: 'Benutzerregeln',
  companyManagement: 'Firmenmanagement',
  projectManagement: 'Projektmanagement',
  worklistManagement: 'Arbeitslistenverwaltung',
  assingWorkActivities: 'Arbeitsaktivitäten zuweisen',
  managementOfFieldActivities: 'Management von Feldaktivitäten',
  milesotneApproval: 'Milesotne-Zulassung',
  webGisServices: 'Web-GIS-Dienste',
  webEx: 'WebEx',
  feedback: 'Feedback',
  projectName: 'Projektname',
  userSearch: 'Benutzersuche',
  delete: 'Löschen',
  save: 'Speichern',
  roles: 'Rollen',
  registrationDate: 'Registrierungsdatum',
  status: 'Status',
  actions: 'Aktionen',
  next: 'Weiter  >>',
  prev: '<< Zurück',
  profile: 'Profil',
  myAccount: 'Mein Konto',
  logOut: 'Ausloggen',
  addUserRole: 'Benutzerrolle hinzufügen',
  editUserRole: 'Benutzerrolle bearbeiten',
  edit: 'Bearbeiten',
  assignRole: 'Rolle zuweisen',
  createCompany: 'Unternehmen erstellen',
  companySearch: 'Firmensuche',
  companyName: 'Name der Firma',
  address: 'Adresse',
  city: 'Stadt',
  referenceContact: 'Referenzkontakt',
  referenceContactNumber: 'Referenzkontaktnummer',
  lastUpdate: 'Letztes Update',
  userlastUpdate: 'Letzte Benutzeraktualisierung',
  addUsers: 'Benutzer hinzufügen',
  search: 'Suche',
  users: 'Benutzer',
  update: 'Aktualisieren',
  editUser: 'Benutzer bearbeiten',
  createProject: 'Projekt erstellen',
  dashbord: 'Armaturenbrett',
  projects: 'Projekte',
  searchProject: 'Projekt suchen',
  client: 'Klientin',
  description: 'Beschreibung',
  startDate: 'Startdatum',
  completionDate: 'Fertigstellungstermin',
  completion: '% Fertigstellung',
  efficiency: 'Effizienz',
  overview: 'Überblick',
  NrTask: 'Nummer der Aufgabe',
  NrDaysWorked: 'Anzahl Arbeitstage',
  NrDaysSpanned: 'Anzahl Tage überspannt',
  NrTaskChange: 'Änderung der Nummernaufgabe',
  projectStatus: 'Projekt-Status',
  noTaskNotFound: 'Keine Aufgabe nicht gefunden!',
  pleaseSelectAProject: 'Bitte wählen Sie ein Projekt aus',
  completed: 'Vollendet',
  taskId: 'Aufgaben-ID',
  taskName: 'Aufgabennname',
  taskDescription: 'Aufgabenbeschreibung',
  isMilestone: 'Ist Meilenstein',
  type: 'Typ',
  view: 'Aussicht',
  editProject: 'Projekt bearbeiten',
  importData: 'Daten importieren',
  documents: 'Unterlagen',
  fieldUpdates: 'Feldaktualisierungen',
  workList: 'Arbeitsliste',
  importProjectData: 'Projektdaten importieren',
  byUser: 'ByUser',
  docuemntName: 'Dokumentname',
  importedFrom: 'Importiert von',
  documentType: 'Document Type',
  uploadedOn: 'Hochgeladen am',
  searchCompany: 'Unternehmen suchen',
  mapView: 'Kartenansicht',
  listView: 'Listenansicht',
  taskItem: 'Aufgabenelement',
  fieldLogs: 'Feldprotokolle',
  activityreport: 'Tätigkeitsbericht',
  changerequest: 'Änderungsanforderung',
  milestoneapproval: 'Meilenstein-Zulassung',
  controlActivity: 'Aktivität kontrollieren',
  assignProject: 'Projekt zuweisen',
  documentPreview: 'Dokumentvorschau',
  documentDetails: 'Dokumentdetails',
  searchWorklist: 'Arbeitsliste durchsuchen',
  suspended: 'Suspendiert',
  notStarted: 'Nicht angefangen',
  download: 'Herunterladen',
  close: 'Nah dran',
  date: 'Datum',
  reportnr: 'Berichtsnummer',
  activity: 'Aktivität',
};

export default German;
